63f7b34db8d8cdea90c76aacccf841ec
::res://::1774632038
.gitignore.txt::TextFile::-1::1774293009::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774632038::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2592738358081623052::1774293009::1774629796::1::::<><><>0<>0<>272c7866b8af2bbd23e210b1d9e583c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
package.json::JSON::-1::1774293009::0::1::::<><><>0<>0<><>::
render.yaml::TextFile::-1::1774293009::0::1::::<><><>0<>0<><>::
UI-ART-PROMPTS.md::TextFile::-1::1774628301::0::1::::<><><>0<>0<><>::
UI-SPEC.md::TextFile::-1::1774628093::0::1::::<><><>0<>0<><>::
Workflow.md::TextFile::-1::1774293009::0::1::::<><><>0<>0<><>::
::res://Autoload/::1774631890
GameEvents.gd::GDScript::4144719522234533383::1774293009::0::1::::<>Node<><>0<>0<><>::
GameSettings.gd::GDScript::284141995612680239::1774631890::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7981711449725767467::1774627187::0::1::::<>Node<><>0<>0<><>::
SceneRouter.gd::GDScript::1674433839542914140::1774631890::0::1::::<>Node<><>0<>0<><>::
::res://Data/::1774293009
::res://Data/Definitions/::1774293009
GameEnums.gd::GDScript::8545858593831747029::1774293009::0::1::::GameEnums<>RefCounted<><>0<>0<><>::
::res://Scenes/::1774293009
::res://Scenes/App/::1774631890
App.gd::GDScript::2373275477371606877::1774631890::0::1::::<>Node<><>0<>0<><>::
App.tscn::PackedScene::7811234527011640582::1774293009::0::1::::<><><>0<>0<><>::uid://82vraovxhy26::::res://Scenes/App/App.gd
::res://Scenes/Entities/::1774631880
::res://Scenes/Entities/Ball/::1774631880
Ball.gd::GDScript::6077504347843159999::1774631880::0::1::::MatchBall<>CharacterBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Entities/Ball/Ball.gd
::res://Scenes/Entities/Goal/::1774293009
Goal.gd::GDScript::6520267554381447678::1774293009::0::1::::GoalZone<>Node2D<><>0<>0<><>::
Goal.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Entities/Goal/Goal.gd
::res://Scenes/Entities/IceShard/::1774631880
IceShard.gd::GDScript::3721207263638473530::1774631880::0::1::::IceShard<>Node2D<><>0<>0<><>::
IceShard.tscn::PackedScene::-1::1774631880::0::1::::<><><>0<>0<><>::res://Scenes/Entities/IceShard/IceShard.gd
::res://Scenes/Entities/Player/::1774631880
Player.gd::GDScript::8557064698903819346::1774631880::0::1::::HexPlayer<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8781787504813554168::1774631880::0::1::::<><><>0<>0<><>::uid://dt6dut3f8fbhi::::res://Scenes/Entities/Player/Player.gd<>uid://cabeja7j8r5vs::::res://Scripts/Components/CooldownComponent.gd
::res://Scenes/Match/::1774631890
Match.gd::GDScript::1349233418816609055::1774631890::0::1::::<>Node<><>0<>0<><>::
Match.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.gd<>res://Scenes/Match/Pitch.tscn<>res://Scenes/Entities/Player/Player.tscn<>res://Scenes/Entities/Ball/Ball.tscn<>res://Scenes/Entities/Goal/Goal.tscn<>res://Scenes/Systems/StateMachine/MatchStateMachine.gd<>res://Scenes/Systems/ResetSystem/ResetSystem.gd<>res://Scenes/Systems/TimeSystem/TimeSystem.gd<>res://Scenes/Systems/MatchManager/MatchManager.gd<>res://Scenes/UI/Hud/MatchHUD.tscn<>res://Scenes/Menus/PauseMenu.tscn<>res://Scenes/Menus/EndMatchPanel.tscn<>res://Scenes/Systems/Debug/DebugOverlay.tscn
Pitch.gd::GDScript::377040236474847660::1774293009::0::1::::MatchPitch<>Node2D<><>0<>0<><>::
Pitch.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Match/Pitch.gd
::res://Scenes/Menus/::1774631890
EndMatchPanel.gd::GDScript::8486013254273532779::1774631890::0::1::::EndMatchPanel<>Control<><>0<>0<><>::
EndMatchPanel.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Menus/EndMatchPanel.gd
MainMenu.gd::GDScript::1854781367425028814::1774631890::0::1::::MainMenu<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1774631890::0::1::::<><><>0<>0<><>::res://Scenes/Menus/MainMenu.gd
NicknameScreen.gd::GDScript::2357598796237272252::1774631890::0::1::::<>Control<><>0<>0<><>::
NicknameScreen.tscn::PackedScene::-1::1774631890::0::1::::<><><>0<>0<><>::res://Scenes/Menus/NicknameScreen.gd
PauseMenu.gd::GDScript::7684656632804156101::1774631890::0::1::::PauseMenu<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::-1::1774631890::0::1::::<><><>0<>0<><>::res://Scenes/Menus/PauseMenu.gd
WelcomeScreen.gd::GDScript::749316095313516420::1774628910::0::1::::<>Control<><>0<>0<><>::
WelcomeScreen.tscn::PackedScene::-1::1774628947::0::1::::<><><>0<>0<><>::res://Scenes/Menus/WelcomeScreen.gd
::res://Scenes/Systems/::1774293009
::res://Scenes/Systems/Debug/::1774293009
DebugOverlay.gd::GDScript::3435519943302168889::1774293009::0::1::::DebugOverlay<>Control<><>0<>0<><>::
DebugOverlay.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Systems/Debug/DebugOverlay.gd
::res://Scenes/Systems/Input/::1774631880
InputProfiles.gd::GDScript::5451188152120141712::1774631880::0::1::::InputProfiles<>RefCounted<><>0<>0<><>::
::res://Scenes/Systems/MatchManager/::1774631880
MatchManager.gd::GDScript::8881165517447839615::1774631880::0::1::::MatchManager<>Node<><>0<>0<><>::
::res://Scenes/Systems/ResetSystem/::1774293009
ResetSystem.gd::GDScript::2862729495182846155::1774293009::0::1::::ResetSystem<>Node<><>0<>0<><>::
::res://Scenes/Systems/StateMachine/::1774293009
MatchStateMachine.gd::GDScript::1334431228305175143::1774293009::0::1::::MatchStateMachine<>Node<><>0<>0<><>::
::res://Scenes/Systems/TimeSystem/::1774293009
TimeSystem.gd::GDScript::5292869308995382597::1774293009::0::1::::MatchTimeSystem<>Node<><>0<>0<><>::
::res://Scenes/UI/::1774293009
::res://Scenes/UI/Hud/::1774631890
MatchHUD.gd::GDScript::2683246719438940480::1774631890::0::1::::MatchHUD<>Control<><>0<>0<><>::
MatchHUD.tscn::PackedScene::-1::1774631890::0::1::::<><><>0<>0<><>::res://Scenes/UI/Hud/MatchHUD.gd
::res://Scripts/::1774628830
::res://Scripts/Components/::1774627187
CooldownComponent.gd::GDScript::4775164735143934604::1774293009::0::1::::CooldownComponent<>Node<><>0<>0<><>::
MomentumPhysics2D.gd::GDScript::7569364666753533562::1774627187::0::1::::MomentumPhysics2D<>RefCounted<><>0<>0<><>::
TeamComponent.gd::GDScript::8184915228293070524::1774293009::0::1::::TeamComponent<>Node<><>0<>0<><>::
VelocityMotor2D.gd::GDScript::3744980734325730052::1774293009::0::1::::VelocityMotor2D<>RefCounted<><>0<>0<><>::
::res://Scripts/Core/::1774293009
Helpers.gd::GDScript::2490260678921816784::1774293009::0::1::::Helpers<>RefCounted<><>0<>0<><>::
MathUtils.gd::GDScript::6385999330135272462::1774293009::0::1::::MathUtils<>RefCounted<><>0<>0<><>::
::res://Scripts/UI/::1774629795
BallhexUI.gd::GDScript::623431606791613537::1774630851::0::1::::BallhexUI<>RefCounted<><>0<>0<><>::
::res://Tests/::1774293009
::res://Tests/Sandbox/::1774293009
BallTuning.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.tscn
CollisionTuning.tscn::PackedScene::-1::1774293009::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.tscn
::res://web/::1774632052
index.apple-touch-icon.png::CompressedTexture2D::9081804540101102021::1774632038::1774632054::1::::<><><>0<>0<>e5290dc20956f3759556f6781d62303f<>res://.godot/imported/index.apple-touch-icon.png-939ec69c79bbf504b92ad8ceed469d51.ctex::
index.icon.png::CompressedTexture2D::908302873191352393::1774632038::1774632054::1::::<><><>0<>0<>9b5707ca874117937724f629c0d8c457<>res://.godot/imported/index.icon.png-c615af856eabc03ca93d51f6a8f07b60.ctex::
index.png::CompressedTexture2D::3797205543627573583::1774632038::1774632054::1::::<><><>0<>0<>054e81fa7c8c84c4990146f3d9c4d483<>res://.godot/imported/index.png-80964ad67552d78b1e33f58ad16188ff.ctex::
