63f7b34db8d8cdea90c76aacccf841ec
::res://::1774270937
.gitignore.txt::TextFile::-1::1774270122::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774270937::0::1::::<><><>0<>0<><>::
Hexball Prototype.apple-touch-icon.png::CompressedTexture2D::261770442832402117::1774270936::1774270958::1::::<><><>0<>0<>8bf3529fa46c0cd92096862abe8212bb<>res://.godot/imported/Hexball Prototype.apple-touch-icon.png-d44b82e7c19245b4dcdec206b3df6786.ctex::
Hexball Prototype.icon.png::CompressedTexture2D::4311037012465070419::1774270936::1774270958::1::::<><><>0<>0<>8f99161065ec141a8e6bcb2de77d4e4c<>res://.godot/imported/Hexball Prototype.icon.png-a7f0b04147d77cd2f6882d39e69f8cb1.ctex::
Hexball Prototype.png::CompressedTexture2D::4750905325491636924::1774270936::1774270958::1::::<><><>0<>0<>581b677cd7d325cbaa41e2df0b7168b0<>res://.godot/imported/Hexball Prototype.png-d12a6db1a7c8d7768fe20c1f5f5c233a.ctex::
icon.svg::CompressedTexture2D::2592738358081623052::1774126061::1774127403::1::::<><><>0<>0<>272c7866b8af2bbd23e210b1d9e583c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Workflow.md::TextFile::-1::1774125777::0::1::::<><><>0<>0<><>::
::res://Autoload/::1774192021
GameEvents.gd::GDScript::4144719522234533383::1774126061::0::1::::<>Node<><>0<>0<><>::
GameSettings.gd::GDScript::284141995612680239::1774211849::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::725123255431567139::1774211847::0::1::::<>Node<><>0<>0<><>::
SceneRouter.gd::GDScript::1674433839542914140::1774126061::0::1::::<>Node<><>0<>0<><>::
::res://Data/::1774126005
::res://Data/Definitions/::1774127403
GameEnums.gd::GDScript::8545858593831747029::1774126061::0::1::::GameEnums<>RefCounted<><>0<>0<><>::
::res://Scenes/::1774126005
::res://Scenes/App/::1774186789
App.gd::GDScript::2373275477371606877::1774126317::0::1::::<>Node<><>0<>0<><>::
App.tscn::PackedScene::7811234527011640582::1774186789::0::1::::<><><>0<>0<><>::uid://82vraovxhy26::::res://Scenes/App/App.gd
::res://Scenes/Entities/::1774126005
::res://Scenes/Entities/Ball/::1774189577
Ball.gd::GDScript::6077504347843159999::1774189577::0::1::::MatchBall<>CharacterBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::-1::1774126477::0::1::::<><><>0<>0<><>::res://Scenes/Entities/Ball/Ball.gd
::res://Scenes/Entities/Goal/::1774127403
Goal.gd::GDScript::6520267554381447678::1774133498::0::1::::GoalZone<>Node2D<><>0<>0<><>::
Goal.tscn::PackedScene::-1::1774127923::0::1::::<><><>0<>0<><>::res://Scenes/Entities/Goal/Goal.gd
::res://Scenes/Entities/Player/::1774192021
Player.gd::GDScript::8557064698903819346::1774212333::0::1::::HexPlayer<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1774127923::0::1::::<><><>0<>0<><>::res://Scenes/Entities/Player/Player.gd<>res://Scripts/Components/CooldownComponent.gd
::res://Scenes/Match/::1774192021
Match.gd::GDScript::1349233418816609055::1774212004::0::1::::<>Node<><>0<>0<><>::
Match.tscn::PackedScene::-1::1774211962::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.gd<>res://Scenes/Match/Pitch.tscn<>res://Scenes/Entities/Player/Player.tscn<>res://Scenes/Entities/Ball/Ball.tscn<>res://Scenes/Entities/Goal/Goal.tscn<>res://Scenes/Systems/StateMachine/MatchStateMachine.gd<>res://Scenes/Systems/ResetSystem/ResetSystem.gd<>res://Scenes/Systems/TimeSystem/TimeSystem.gd<>res://Scenes/Systems/MatchManager/MatchManager.gd<>res://Scenes/UI/Hud/MatchHUD.tscn<>res://Scenes/UI/Hud/LobbyMenu.tscn<>res://Scenes/Menus/EndMatchPanel.tscn<>res://Scenes/Systems/Debug/DebugOverlay.tscn
Pitch.gd::GDScript::377040236474847660::1774127923::0::1::::MatchPitch<>Node2D<><>0<>0<><>::
Pitch.tscn::PackedScene::-1::1774126477::0::1::::<><><>0<>0<><>::res://Scenes/Match/Pitch.gd
::res://Scenes/Menus/::1774192021
EndMatchPanel.gd::GDScript::8486013254273532779::1774126317::0::1::::EndMatchPanel<>Control<><>0<>0<><>::
EndMatchPanel.tscn::PackedScene::-1::1774126477::0::1::::<><><>0<>0<><>::res://Scenes/Menus/EndMatchPanel.gd
MainMenu.gd::GDScript::1854781367425028814::1774211881::0::1::::MainMenu<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1774211883::0::1::::<><><>0<>0<><>::res://Scenes/Menus/MainMenu.gd
PauseMenu.gd::GDScript::7684656632804156101::1774126317::0::1::::PauseMenu<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::-1::1774126477::0::1::::<><><>0<>0<><>::res://Scenes/Menus/PauseMenu.gd
::res://Scenes/Systems/::1774126005
::res://Scenes/Systems/Debug/::1774127403
DebugOverlay.gd::GDScript::3435519943302168889::1774126542::0::1::::DebugOverlay<>Control<><>0<>0<><>::
DebugOverlay.tscn::PackedScene::-1::1774126542::0::1::::<><><>0<>0<><>::res://Scenes/Systems/Debug/DebugOverlay.gd
::res://Scenes/Systems/Input/::1774127403
InputProfiles.gd::GDScript::5451188152120141712::1774126061::0::1::::InputProfiles<>RefCounted<><>0<>0<><>::
::res://Scenes/Systems/MatchManager/::1774192021
MatchManager.gd::GDScript::5204925828619640763::1774212006::0::1::::MatchManager<>Node<><>0<>0<><>::
::res://Scenes/Systems/ResetSystem/::1774127403
ResetSystem.gd::GDScript::2862729495182846155::1774126317::0::1::::ResetSystem<>Node<><>0<>0<><>::
::res://Scenes/Systems/StateMachine/::1774127403
MatchStateMachine.gd::GDScript::1334431228305175143::1774126317::0::1::::MatchStateMachine<>Node<><>0<>0<><>::
::res://Scenes/Systems/TimeSystem/::1774127403
TimeSystem.gd::GDScript::5292869308995382597::1774126317::0::1::::MatchTimeSystem<>Node<><>0<>0<><>::
::res://Scenes/UI/::1774126005
::res://Scenes/UI/Hud/::1774212118
LobbyMenu.gd::GDScript::7563441496010010404::1774211923::0::1::::LobbyMenu<>Control<><>0<>0<><>::
LobbyMenu.tscn::PackedScene::-1::1774211925::0::1::::<><><>0<>0<><>::res://Scenes/UI/Hud/LobbyMenu.gd
MatchHUD.gd::GDScript::2683246719438940480::1774192021::0::1::::MatchHUD<>Control<><>0<>0<><>::
MatchHUD.tscn::PackedScene::-1::1774126477::0::1::::<><><>0<>0<><>::res://Scenes/UI/Hud/MatchHUD.gd
::res://Scripts/::1774126005
::res://Scripts/Components/::1774127403
CooldownComponent.gd::GDScript::4775164735143934604::1774126061::0::1::::CooldownComponent<>Node<><>0<>0<><>::
TeamComponent.gd::GDScript::8184915228293070524::1774126061::0::1::::TeamComponent<>Node<><>0<>0<><>::
VelocityMotor2D.gd::GDScript::3744980734325730052::1774126061::0::1::::VelocityMotor2D<>RefCounted<><>0<>0<><>::
::res://Scripts/Core/::1774127403
Helpers.gd::GDScript::2490260678921816784::1774126061::0::1::::Helpers<>RefCounted<><>0<>0<><>::
MathUtils.gd::GDScript::6385999330135272462::1774126061::0::1::::MathUtils<>RefCounted<><>0<>0<><>::
::res://Tests/::1774126005
::res://Tests/Sandbox/::1774126590
BallTuning.tscn::PackedScene::-1::1774126590::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.tscn
CollisionTuning.tscn::PackedScene::-1::1774126590::0::1::::<><><>0<>0<><>::res://Scenes/Match/Match.tscn
