[gd_scene format=3 uid="uid://dxd700j1jvjme"]

[ext_resource type="Script" uid="uid://dt6dut3f8fbhi" path="res://Scenes/Entities/Player/Player.gd" id="1"]
[ext_resource type="Script" uid="uid://cabeja7j8r5vs" path="res://Scripts/Components/CooldownComponent.gd" id="2"]

[node name="Player" type="CharacterBody2D" unique_id=1925644803]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439673114]

[node name="KickCooldown" type="Node" parent="." unique_id=492039089]
script = ExtResource("2")

[node name="DashCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 0.9

[node name="PowerShotCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 1.25

[node name="MagnetCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 2.2

[node name="GrowCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 6.0

[node name="ShrinkCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 6.0

[node name="StunCooldown" type="Node" parent="."]
script = ExtResource("2")
duration = 4.0

[node name="InitialsLabel" type="Label" parent="." unique_id=936761923]

[node name="NameLabel" type="Label" parent="." unique_id=444366247]
